<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About VerdaNaturalEksport - Professional agricultural products exporter from Salatiga, Indonesia">
    <meta name="keywords" content="agricultural exporter indonesia, coco peat manufacturer, cocofiber supplier, verda natural export">
    <title>About Us | VerdaNaturalEksport</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>VERDA<span>NATURAL</span></h1>
                <p>Premium Agricultural Solutions - Salatiga, Indonesia</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html" class="active">About Us</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="hooks.html">Testimonials</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>About Our Company</h1>
            <p>Your trusted partner in agricultural products export from Salatiga, Indonesia</p>
        </div>
    </section>

    <!-- Company Story -->
    <section class="company-story">
        <div class="container">
            <div class="story-content">
                <div class="story-text">
                    <h2>Our Story</h2>
                    <p>VerdaNaturalEksport is a professional agricultural products exporter based in Salatiga, Central Java, Indonesia. Founded with a vision to provide premium quality natural products to international markets, we have been dedicated to excellence in every aspect of our business.</p>
                    
                    <p>Located in the heart of Java's agricultural region, we have access to the finest raw materials and modern processing facilities. Our commitment to quality, sustainability, and customer satisfaction has made us a trusted partner for buyers across Europe, Asia, and Americas.</p>
                    
                    <h3>Our Mission</h3>
                    <p>To deliver premium quality agricultural products that help our customers succeed in their businesses while promoting sustainable farming practices and supporting local communities in Indonesia.</p>
                </div>
                <div class="story-placeholder">
                    <div style="background: #27ae60; height: 100%; display: flex; align-items: center; justify-content: center; color: white; font-size: 3rem;">
                        <i class="fas fa-industry"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications -->
    <section class="certifications">
        <div class="container">
            <h2>Our Certifications</h2>
            <div class="cert-grid">
                <div class="cert-item">
                    <div class="cert-placeholder" style="background: #2c3e50;">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <p>ISO 9001:2015</p>
                </div>
                <div class="cert-item">
                    <div class="cert-placeholder" style="background: #2c3e50;">
                        <i class="fas fa-flask"></i>
                    </div>
                    <p>SGS Certified</p>
                </div>
                <div class="cert-item">
                    <div class="cert-placeholder" style="background: #2c3e50;">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <p>Halal Certified</p>
                </div>
                <div class="cert-item">
                    <div class="cert-placeholder" style="background: #2c3e50;">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <p>Organic Certified</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Facilities -->
    <section class="facilities">
        <div class="container">
            <h2>Our Facilities</h2>
            <div class="facility-grid">
                <div class="facility-item">
                    <h3>🏭 Processing Plant</h3>
                    <p>Modern facilities with advanced processing equipment located in Salatiga, Central Java</p>
                </div>
                <div class="facility-item">
                    <h3>📦 Packaging Center</h3>
                    <p>Professional packaging for safe international shipping with quality control</p>
                </div>
                <div class="facility-item">
                    <h3>🚢 Logistics</h3>
                    <p>Efficient shipping and logistics network from Indonesian ports</p>
                </div>
                <div class="facility-item">
                    <h3>🔬 Quality Lab</h3>
                    <p>Advanced testing equipment for quality assurance and compliance</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Quality Assurance -->
    <section class="quality-assurance">
        <div class="container">
            <h2>Quality Assurance</h2>
            <div class="quality-content">
                <div class="quality-item">
                    <i class="fas fa-flask"></i>
                    <h3>Laboratory Testing</h3>
                    <p>All products undergo rigorous laboratory testing to ensure compliance with international standards.</p>
                </div>
                <div class="quality-item">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Certifications</h3>
                    <p>ISO 9001, SGS, and other relevant certifications for export markets.</p>
                </div>
                <div class="quality-item">
                    <i class="fas fa-clipboard-check"></i>
                    <h3>Traceability</h3>
                    <p>Full traceability from raw material sourcing to final product delivery with QR codes.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Floating WhatsApp Button -->
    <a href="https://wa.me/6281229141609" target="_blank" class="floating-whatsapp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>VerdaNaturalEksport</h3>
                    <p>Premium agricultural products exporter from Salatiga, Central Java, Indonesia.</p>
                    <div class="social-media-buttons">
                        <a href="https://wa.me/6281229141609" target="_blank" class="social-btn whatsapp">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a href="https://www.instagram.com/verdanaturalexports" target="_blank" class="social-btn instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.tiktok.com/@verda.natural.export" target="_blank" class="social-btn tiktok">
                            <i class="fab fa-tiktok"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="hooks.html">Testimonials</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Products</h3>
                    <ul>
                        <li><a href="products.html#coco-peat">Coco Peat</a></li>
                        <li><a href="products.html#cocofiber">Cocofiber</a></li>
                        <li><a href="products.html#charcoal">Coconut Shell Charcoal</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p>📧 VerdaNaturalEksport@gmail.com</p>
                    <p>📱 +62 812-2914-1609</p>
                    <p>🏢 Salatiga, Central Java, Indonesia</p>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2024 VerdaNaturalEksport. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>