<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact VerdaNaturalEksport for coco peat, cocofiber and coconut shell charcoal export inquiries">
    <meta name="keywords" content="contact coco peat exporter, cocofiber supplier contact, coconut charcoal inquiry, verda natural export contact">
    <title>Contact Us | VerdaNaturalEksport</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>VERDA<span>NATURAL</span></h1>
                <p>Premium Agricultural Solutions - Salatiga, Indonesia</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="hooks.html">Testimonials</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Contact Us</h1>
            <p>Get in touch for product inquiries and business opportunities</p>
        </div>
    </section>

    <!-- Contact Information -->
    <section class="contact-info">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-item">
                    <h3>📧 Email</h3>
                    <p>VerdaNaturalEksport@gmail.com</p>
                </div>
                <div class="contact-item">
                    <h3>📱 WhatsApp</h3>
                    <p>+62 812-2914-1609</p>
                </div>
                <div class="contact-item">
                    <h3>🏢 Office</h3>
                    <p>Salatiga, Central Java, Indonesia</p>
                    <p>Manufacturing Facility: Salatiga Area</p>
                </div>
                <div class="contact-item">
                    <h3>🌐 Social Media</h3>
                    <p>Instagram: @verdanaturalexports</p>
                    <p>TikTok: @verda.natural.export</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form -->
    <section class="contact-form-section">
        <div class="container">
            <div class="form-container">
                <h2>Send Us a Message</h2>
                <form class="contact-form" action="#" method="POST">
                    <div class="form-group">
                        <label for="name">Full Name *</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="company">Company Name *</label>
                        <input type="text" id="company" name="company" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email Address *</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="phone">Phone Number *</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="country">Country *</label>
                        <select id="country" name="country" required>
                            <option value="">Select Country</option>
                            <option value="USA">United States</option>
                            <option value="Netherlands">Netherlands</option>
                            <option value="Germany">Germany</option>
                            <option value="UK">United Kingdom</option>
                            <option value="Spain">Spain</option>
                            <option value="Italy">Italy</option>
                            <option value="Australia">Australia</option>
                            <option value="Japan">Japan</option>
                            <option value="South Korea">South Korea</option>
                            <option value="Indonesia">Indonesia</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="product">Product Interest *</label>
                        <select id="product" name="product" required>
                            <option value="">Select Product</option>
                            <option value="coco-peat">Coco Peat</option>
                            <option value="cocofiber">Cocofiber</option>
                            <option value="charcoal">Coconut Shell Charcoal</option>
                            <option value="mixed">Mixed Products</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="quantity">Estimated Quantity (MT)</label>
                        <input type="number" id="quantity" name="quantity">
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Message *</label>
                        <textarea id="message" name="message" rows="5" required placeholder="Please tell us about your requirements, including product specifications, quantity, and delivery timeline..."></textarea>
                    </div>
                    
                    <button type="submit" class="btn-primary">Send Message</button>
                </form>
            </div>
            
            <!-- Quick Inquiry -->
            <div class="quick-inquiry">
                <h3>Quick Inquiry</h3>
                <p>Prefer to contact us directly?</p>
                <div class="quick-contact">
                    <p><strong>Email:</strong> VerdaNaturalEksport@gmail.com</p>
                    <p><strong>WhatsApp:</strong> +62 812-2914-1609</p>
                    <p>We typically respond within 24 hours during business days.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section">
        <div class="container">
            <h2>Our Location</h2>
            <div class="map-container">
                <!-- Placeholder for map -->
                <div style="background: #2c3e50; height: 300px; display: flex; align-items: center; justify-content: center; color: white; border-radius: 10px;">
                    <div>
                        <i class="fas fa-map-marker-alt" style="font-size: 3rem; margin-bottom: 1rem;"></i>
                        <h3>VerdaNaturalEksport</h3>
                        <p>Salatiga, Central Java, Indonesia</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Floating WhatsApp Button -->
    <a href="https://wa.me/6281229141609" target="_blank" class="floating-whatsapp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>VerdaNaturalEksport</h3>
                    <p>Premium agricultural products exporter from Salatiga, Central Java, Indonesia.</p>
                    <div class="social-media-buttons">
                        <a href="https://wa.me/6281229141609" target="_blank" class="social-btn whatsapp">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a href="https://www.instagram.com/verdanaturalexports" target="_blank" class="social-btn instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.tiktok.com/@verda.natural.export" target="_blank" class="social-btn tiktok">
                            <i class="fab fa-tiktok"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="hooks.html">Testimonials</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Products</h3>
                    <ul>
                        <li><a href="products.html#coco-peat">Coco Peat</a></li>
                        <li><a href="products.html#cocofiber">Cocofiber</a></li>
                        <li><a href="products.html#charcoal">Coconut Shell Charcoal</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p>📧 VerdaNaturalEksport@gmail.com</p>
                    <p>📱 +62 812-2914-1609</p>
                    <p>🏢 Salatiga, Central Java, Indonesia</p>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2024 VerdaNaturalEksport. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>