<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gallery of VerdaNaturalEksport premium coco peat, cocofiber, and coconut shell charcoal products">
    <meta name="keywords" content="coco peat gallery, cocofiber photos, coconut charcoal images, agricultural products gallery">
    <title>Gallery | VerdaNaturalEksport</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>VERDA<span>NATURAL</span></h1>
                <p>Premium Agricultural Solutions - Salatiga, Indonesia</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="gallery.html" class="active">Gallery</a></li>
                    <li><a href="hooks.html">Testimonials</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Our Gallery</h1>
            <p>Explore our premium products and manufacturing facilities in Salatiga</p>
        </div>
    </section>

    <!-- Gallery Categories -->
    <section class="gallery-categories">
        <div class="container">
            <div class="category-filters">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="products">Products</button>
                <button class="filter-btn" data-filter="manufacturing">Manufacturing</button>
                <button class="filter-btn" data-filter="facilities">Facilities</button>
                <button class="filter-btn" data-filter="packaging">Packaging</button>
            </div>
        </div>
    </section>

    <!-- Gallery Grid -->
    <section class="gallery-grid">
        <div class="container">
            <div class="gallery-items">
                <!-- Product Images -->
                <div class="gallery-item" data-category="products">
                    <div class="gallery-placeholder">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <div class="gallery-overlay">
                        <h3>Premium Coco Peat Blocks</h3>
                        <p>High-quality compressed coco peat for horticulture</p>
                    </div>
                </div>
                
                <div class="gallery-item" data-category="products">
                    <div class="gallery-placeholder">
                        <i class="fas fa-seedling"></i>
                    </div>
                    <div class="gallery-overlay">
                        <h3>Natural Cocofiber</h3>
                        <p>Pure coconut fiber for various applications</p>
                    </div>
                </div>
                
                <div class="gallery-item" data-category="products">
                    <div class="gallery-placeholder">
                        <i class="fas fa-fire"></i>
                    </div>
                    <div class="gallery-overlay">
                        <h3>Coconut Shell Charcoal</h3>
                        <p>Premium smokeless charcoal briquettes</p>
                    </div>
                </div>
                
                <!-- Manufacturing Process -->
                <div class="gallery-item" data-category="manufacturing">
                    <div class="gallery-placeholder">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <div class="gallery-overlay">
                        <h3>Processing Facility</h3>
                        <p>Modern equipment for quality processing in Salatiga</p>
                    </div>
                </div>
                
                <div class="gallery-item" data-category="manufacturing">
                    <div class="gallery-placeholder">
                        <i class="fas fa-conveyor-belt"></i>
                    </div>
                    <div class="gallery-overlay">
                        <h3>Production Line</h3>
                        <p>Automated production for consistency</p>
                    </div>
                </div>
                
                <div class="gallery-item" data-category="manufacturing">
                    <div class="gallery-placeholder">
                        <i class="fas fa-vial"></i>
                    </div>
                    <div class="gallery-overlay">
                        <h3>Quality Testing</h3>
                        <p>Rigorous quality control process</p>
                    </div>
                </div>
                
                <!-- Facilities -->
                <div class="gallery-item" data-category="facilities">
                    <div class="gallery-placeholder">
                        <i class="fas fa-industry"></i>
                    </div>
                    <div class="gallery-overlay">
                        <h3>Factory Exterior</h3>
                        <p>Our main manufacturing facility in Salatiga</p>
                    </div>
                </div>
                
                <div class="gallery-item" data-category="facilities">
                    <div class="gallery-placeholder">
                        <i class="fas fa-warehouse"></i>
                    </div>
                    <div class="gallery-overlay">
                        <h3>Storage Facility</h3>
                        <p>Climate-controlled storage in Central Java</p>
                    </div>
                </div>
                
                <!-- Packaging -->
                <div class="gallery-item" data-category="packaging">
                    <div class="gallery-placeholder">
                        <i class="fas fa-box"></i>
                    </div>
                    <div class="gallery-overlay">
                        <h3>Packaging Process</h3>
                        <p>Professional packaging for export</p>
                    </div>
                </div>
                
                <div class="gallery-item" data-category="packaging">
                    <div class="gallery-placeholder">
                        <i class="fas fa-ship"></i>
                    </div>
                    <div class="gallery-overlay">
                        <h3>Loaded Containers</h3>
                        <p>Ready for international shipping</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Lightbox Modal -->
    <div id="lightbox" class="lightbox">
        <span class="close-lightbox">&times;</span>
        <img class="lightbox-content" id="lightbox-img">
        <div class="lightbox-caption"></div>
    </div>

    <!-- Floating WhatsApp Button -->
    <a href="https://wa.me/6281229141609" target="_blank" class="floating-whatsapp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>VerdaNaturalEksport</h3>
                    <p>Premium agricultural products exporter from Salatiga, Central Java, Indonesia.</p>
                    <div class="social-media-buttons">
                        <a href="https://wa.me/6281229141609" target="_blank" class="social-btn whatsapp">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a href="https://www.instagram.com/verdanaturalexports" target="_blank" class="social-btn instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.tiktok.com/@verda.natural.export" target="_blank" class="social-btn tiktok">
                            <i class="fab fa-tiktok"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="hooks.html">Testimonials</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Products</h3>
                    <ul>
                        <li><a href="products.html#coco-peat">Coco Peat</a></li>
                        <li><a href="products.html#cocofiber">Cocofiber</a></li>
                        <li><a href="products.html#charcoal">Coconut Shell Charcoal</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p>📧 VerdaNaturalEksport@gmail.com</p>
                    <p>📱 +62 812-2914-1609</p>
                    <p>🏢 Salatiga, Central Java, Indonesia</p>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2024 VerdaNaturalEksport. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>