<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Customer testimonials and success stories from VerdaNaturalEksport agricultural products export business">
    <meta name="keywords" content="customer testimonials, agricultural export reviews, coco peat testimonials, verda natural export reviews">
    <title>Testimonials | VerdaNaturalEksport</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>VERDA<span>NATURAL</span></h1>
                <p>Premium Agricultural Solutions - Salatiga, Indonesia</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="hooks.html" class="active">Testimonials</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Customer Testimonials</h1>
            <p>Hear what our international buyers say about our products from Salatiga</p>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <div class="testimonials-grid">
                <!-- Testimonial 1 -->
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <div class="testimonial-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div>
                            <h3>John Smith</h3>
                            <p>Greenhouse Manager, Netherlands</p>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <p>"The coco peat quality from VerdaNaturalEksport is exceptional. We've been using their products for over 2 years now, and the consistency is remarkable. Our tomato yield increased by 15% after switching to their coco peat."</p>
                        <div class="testimonial-meta">
                            <span class="date">March 2024</span>
                            <span class="product">Coco Peat Blocks</span>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 2 -->
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <div class="testimonial-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div>
                            <h3>Maria Garcia</h3>
                            <p>Import Manager, Spain</p>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <p>"Excellent communication and on-time delivery. The cocofiber we ordered met all our specifications. The packaging was professional and the product arrived in perfect condition. Will definitely order again."</p>
                        <div class="testimonial-meta">
                            <span class="date">February 2024</span>
                            <span class="product">Cocofiber</span>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 3 -->
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <div class="testimonial-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div>
                            <h3>Thomas Mueller</h3>
                            <p>Operations Director, Germany</p>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <p>"We've been working with VerdaNaturalEksport for 3 years. Their product quality is consistent, prices are competitive, and their customer service is outstanding. They understand our needs and always deliver on time."</p>
                        <div class="testimonial-meta">
                            <span class="date">January 2024</span>
                            <span class="product">Mixed Agricultural Products</span>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 4 -->
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <div class="testimonial-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div>
                            <h3>Yamamoto-san</h3>
                            <p>Purchasing Manager, Japan</p>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <p>"The quality certificates and documentation provided by VerdaNaturalEksport make our import process smooth. Their coco peat meets Japanese standards perfectly. We appreciate their attention to detail and professional approach."</p>
                        <div class="testimonial-meta">
                            <span class="date">December 2023</span>
                            <span class="product">Coco Peat Grow Bags</span>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 5 -->
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <div class="testimonial-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div>
                            <h3>Sarah Johnson</h3>
                            <p>Procurement Manager, USA</p>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <p>"Fast response time and competitive pricing. The cocofiber we received was exactly what we needed for our erosion control project. The fiber length and quality were perfect. Looking forward to our next order."</p>
                        <div class="testimonial-meta">
                            <span class="date">November 2023</span>
                            <span class="product">Cocofiber</span>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 6 -->
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <div class="testimonial-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div>
                            <h3>Andrea Rossi</h3>
                            <p>Supply Chain Manager, Italy</p>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <p>"Reliable supplier with excellent product quality. Their coco peat has consistent moisture content and pH levels. The logistics coordination is smooth, and they always keep us updated on shipment status."</p>
                        <div class="testimonial-meta">
                            <span class="date">October 2023</span>
                            <span class="product">Coco Peat Blocks</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="testimonial-cta">
        <div class="container">
            <h2>Ready to Experience Premium Quality?</h2>
            <p>Join hundreds of satisfied customers worldwide from Salatiga, Indonesia</p>
            <div class="cta-buttons">
                <a href="contact.html" class="btn-primary">Get Started Today</a>
                <a href="products.html" class="btn-secondary">View Our Products</a>
            </div>
        </div>
    </section>

    <!-- Floating WhatsApp Button -->
    <a href="https://wa.me/6281229141609" target="_blank" class="floating-whatsapp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>VerdaNaturalEksport</h3>
                    <p>Premium agricultural products exporter from Salatiga, Central Java, Indonesia.</p>
                    <div class="social-media-buttons">
                        <a href="https://wa.me/6281229141609" target="_blank" class="social-btn whatsapp">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a href="https://www.instagram.com/verdanaturalexports" target="_blank" class="social-btn instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.tiktok.com/@verda.natural.export" target="_blank" class="social-btn tiktok">
                            <i class="fab fa-tiktok"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="hooks.html">Testimonials</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Products</h3>
                    <ul>
                        <li><a href="products.html#coco-peat">Coco Peat</a></li>
                        <li><a href="products.html#cocofiber">Cocofiber</a></li>
                        <li><a href="products.html#charcoal">Coconut Shell Charcoal</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p>📧 VerdaNaturalEksport@gmail.com</p>
                    <p>📱 +62 812-2914-1609</p>
                    <p>🏢 Salatiga, Central Java, Indonesia</p>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2024 VerdaNaturalEksport. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>