<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="VerdaNaturalEksport - Premium Coco Peat, Cocofiber & Coconut Shell Briquettes Charcoal Exporter from Salatiga, Indonesia">
    <meta name="keywords" content="coco peat exporter, cocofiber export, coconut shell charcoal, agricultural products indonesia, verda natural export, salatiga exporter">
    <title>VerdaNaturalEksport - Premium Agricultural Products Export</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>VERDA<span>NATURAL</span></h1>
                <p>Premium Agricultural Solutions - Salatiga, Indonesia</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="hooks.html">Testimonials</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Premium Coco Peat, Cocofiber & Coconut Shell Charcoal</h1>
                <p>High-quality natural agricultural products from VerdaNaturalEksport, Salatiga, Central Java, Indonesia for international markets</p>
                <div class="cta-buttons">
                    <a href="products.html" class="btn-primary">View Products</a>
                    <a href="contact.html" class="btn-secondary">Get Quote</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Preview -->
    <section class="products-preview">
        <div class="container">
            <h2>Our Premium Products</h2>
            <div class="product-grid">
                <div class="product-card">
                    <div class="product-placeholder" style="background: #27ae60;">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h3>Coco Peat</h3>
                    <p>High-quality compressed coco peat blocks and grow bags</p>
                </div>
                <div class="product-card">
                    <div class="product-placeholder" style="background: #27ae60;">
                        <i class="fas fa-seedling"></i>
                    </div>
                    <h3>Cocofiber</h3>
                    <p>Pure natural coconut fiber for various applications</p>
                </div>
                <div class="product-card">
                    <div class="product-placeholder" style="background: #27ae60;">
                        <i class="fas fa-fire"></i>
                    </div>
                    <h3>Coconut Shell Charcoal</h3>
                    <p>Premium smokeless charcoal for heating applications</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Preview -->
    <section class="about-preview">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>About VerdaNaturalEksport</h2>
                    <p>VerdaNaturalEksport is a professional agricultural products exporter based in Salatiga, Central Java, Indonesia. We specialize in premium quality coco peat, cocofiber, and coconut shell briquettes charcoal for international markets.</p>
                    <a href="about.html" class="btn-primary">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Floating WhatsApp Button -->
    <a href="https://wa.me/6281229141609" target="_blank" class="floating-whatsapp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>VerdaNaturalEksport</h3>
                    <p>Premium agricultural products exporter from Salatiga, Central Java, Indonesia.</p>
                    <div class="social-media-buttons">
                        <a href="https://wa.me/6281229141609" target="_blank" class="social-btn whatsapp">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a href="https://www.instagram.com/verdanaturalexports" target="_blank" class="social-btn instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.tiktok.com/@verda.natural.export" target="_blank" class="social-btn tiktok">
                            <i class="fab fa-tiktok"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="hooks.html">Testimonials</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Products</h3>
                    <ul>
                        <li><a href="products.html#coco-peat">Coco Peat</a></li>
                        <li><a href="products.html#cocofiber">Cocofiber</a></li>
                        <li><a href="products.html#charcoal">Coconut Shell Charcoal</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p>📧 VerdaNaturalEksport@gmail.com</p>
                    <p>📱 +62 812-2914-1609</p>
                    <p>🏢 Salatiga, Central Java, Indonesia</p>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2024 VerdaNaturalEksport. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>