<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Premium Coco Peat, Cocofiber & Coconut Shell Briquettes Charcoal Products from VerdaNaturalEksport, Salatiga, Indonesia">
    <meta name="keywords" content="coco peat specifications, cocofiber quality, coconut charcoal products, agricultural export products">
    <title>Products | VerdaNaturalEksport</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>VERDA<span>NATURAL</span></h1>
                <p>Premium Agricultural Solutions - Salatiga, Indonesia</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html" class="active">Products</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="hooks.html">Testimonials</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Our Products</h1>
            <p>Premium quality agricultural products for international markets</p>
        </div>
    </section>

    <!-- Coco Peat Section -->
    <section id="coco-peat" class="product-detail">
        <div class="container">
            <div class="product-content">
                <div class="product-image">
                    <div class="image-placeholder" style="background: #27ae60;">
                        <i class="fas fa-leaf"></i>
                    </div>
                </div>
                <div class="product-info">
                    <h2>Coco Peat (Coco Coir)</h2>
                    <p>Our premium coco peat is made from 100% natural coconut husks, processed to the highest international standards.</p>
                    
                    <h3>Specifications:</h3>
                    <div class="specification-table">
                        <table>
                            <tr>
                                <th>Parameter</th>
                                <th>Specification</th>
                            </tr>
                            <tr>
                                <td>Electrical Conductivity (EC)</td>
                                <td>Maksimal 0.5 – 1.0 dS/m (rendah dan tidak toksik bagi tanaman)</td>
                            </tr>
                            <tr>
                                <td>pH</td>
                                <td>5.5 – 6.8 (netral hingga sedikit asam, ideal untuk tanaman hortikultura)</td>
                            </tr>
                            <tr>
                                <td>C:N Ratio (Carbon:Nitrogen)</td>
                                <td>< 20:1 (tidak menyerap nitrogen dari tanah saat digunakan)</td>
                            </tr>
                            <tr>
                                <td>Moisture Content</td>
                                <td>20% – 30% (pengiriman stabil dan aman, tidak terlalu basah/kering)</td>
                            </tr>
                            <tr>
                                <td>Fiber Length</td>
                                <td>3–10 mm (tergantung aplikasi, tapi umumnya short fiber untuk media tanam)</td>
                            </tr>
                            <tr>
                                <td>Ash Content</td>
                                <td>< 5%</td>
                            </tr>
                            <tr>
                                <td>Bulk Density</td>
                                <td>100–150 kg/m³ (ringan tapi padat saat dikompresi)</td>
                            </tr>
                            <tr>
                                <td>Free from Pathogens & Weeds</td>
                                <td>steril, bebas jamur, bakteri, biji gulma</td>
                            </tr>
                            <tr>
                                <td>Heavy Metals</td>
                                <td>Pb < 10 ppm, Cd < 0.5 ppm, As < 2 ppm (sesuai standar EU & KMFDS)</td>
                            </tr>
                        </table>
                    </div>
                    
                    <h3>Packaging Options:</h3>
                    <ul>
                        <li>Compressed block: 5kg, 6.5kg, 10kg (expands to 65L–75L)</li>
                        <li>Vacuum packed, moisture-proof bag</li>
                        <li>Label bilingual (Inggris + Hangul/Korea)</li>
                        <li>QR code untuk traceability (dari perkebunan hingga ekspor)</li>
                    </ul>
                    
                    <a href="contact.html" class="btn-primary">Request Quote</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Cocofiber Section -->
    <section id="cocofiber" class="product-detail bg-light">
        <div class="container">
            <div class="product-content">
                <div class="product-image">
                    <div class="image-placeholder" style="background: #27ae60;">
                        <i class="fas fa-seedling"></i>
                    </div>
                </div>
                <div class="product-info">
                    <h2>Cocofiber (Coconut Fiber)</h2>
                    <p>High-quality natural cocofiber perfect for horticulture, erosion control, and industrial applications.</p>
                    
                    <h3>Specifications:</h3>
                    <div class="specification-table">
                        <table>
                            <tr>
                                <th>Parameter</th>
                                <th>Specification</th>
                            </tr>
                            <tr>
                                <td>Panjang Serat</td>
                                <td>5–30 cm (tergantung aplikasi)</td>
                            </tr>
                            <tr>
                                <td>Kadar Lignin</td>
                                <td>30–45% (Tinggi lignin = lebih tahan air & biodegradasi lambat)</td>
                            </tr>
                            <tr>
                                <td>Moisture Content</td>
                                <td>< 15% (Untuk pengiriman & penyimpanan)</td>
                            </tr>
                            <tr>
                                <td>Ash Content</td>
                                <td>< 5% (Indikator kemurnian serat)</td>
                            </tr>
                            <tr>
                                <td>Tenacity (Kekuatan Tarik)</td>
                                <td>> 150 MPa (Harus kuat untuk aplikasi geotextile)</td>
                            </tr>
                            <tr>
                                <td>Color</td>
                                <td>Light brown to golden (Lebih putih = lebih banyak diproses/bleaching)</td>
                            </tr>
                            <tr>
                                <td>pH</td>
                                <td>5.8 – 6.8 (Netral, tidak mempengaruhi tanah)</td>
                            </tr>
                            <tr>
                                <td>EC (Electrical Conductivity)</td>
                                <td>< 1.0 dS/m (Rendah garam, terutama untuk aplikasi pertanian)</td>
                            </tr>
                            <tr>
                                <td>Beberapa butir pasir/debris</td>
                                <td>Minimal (maks 2%)</td>
                            </tr>
                            <tr>
                                <td>Beberapa biji & kulit kelapa</td>
                                <td>bersih</td>
                            </tr>
                        </table>
                    </div>
                    
                    <h3>Packaging:</h3>
                    <ul>
                        <li>Bentuk: Loose fiber, compressed bales (100–200 kg)</li>
                        <li>Kemasan: PP woven bag, moisture-proof lining</li>
                        <li>Label: Nama produk, negara asal, berat, EC, pH, batch number</li>
                        <li>Pengiriman: FOB Surabaya/Tanjung Perak (pelabuhan utama ekspor coir)</li>
                        <li>Lead Time: 15–30 hari dari order</li>
                    </ul>
                    
                    <a href="contact.html" class="btn-primary">Request Quote</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Coconut Shell Charcoal Section -->
    <section id="charcoal" class="product-detail">
        <div class="container">
            <div class="product-content">
                <div class="product-image">
                    <div class="image-placeholder" style="background: #27ae60;">
                        <i class="fas fa-fire"></i>
                    </div>
                </div>
                <div class="product-info">
                    <h2>Coconut Shell Briquettes Charcoal</h2>
                    <p>Premium smokeless coconut shell charcoal for heating and industrial applications.</p>
                    
                    <h3>Specifications:</h3>
                    <div class="specification-table">
                        <table>
                            <tr>
                                <th>Parameter</th>
                                <th>Specification</th>
                            </tr>
                            <tr>
                                <td>Moisture Content</td>
                                <td>< 8% (Semakin kering, semakin mudah menyala)</td>
                            </tr>
                            <tr>
                                <td>Ash Content</td>
                                <td>< 3% (Rendah abu = lebih bersih, premium)</td>
                            </tr>
                            <tr>
                                <td>Fixed Carbon</td>
                                <td>> 80% (Indikator efisiensi pembakaran)</td>
                            </tr>
                            <tr>
                                <td>Volatile Matter</td>
                                <td>10–15% (Tidak terlalu banyak agar tidak berasap)</td>
                            </tr>
                            <tr>
                                <td>Calorific Value (HHV)</td>
                                <td>7,500 – 8,200 kcal/kg (Lebih tinggi dari kayu arang)</td>
                            </tr>
                            <tr>
                                <td>Density</td>
                                <td>1.0 – 1.3 g/cm³ (Padat, tidak mudah hancur saat transport)</td>
                            </tr>
                            <tr>
                                <td>Burn Time</td>
                                <td>4–6 jam (per kg)</td>
                            </tr>
                            <tr>
                                <td>Smoke & Odor</td>
                                <td>Smokeless & odorless (Ideal untuk pasar Jepang, Korea)</td>
                            </tr>
                            <tr>
                                <td>Size & Shape</td>
                                <td>Bulat (3–5 cm), persegi (5x5x3 cm)</td>
                            </tr>
                            <tr>
                                <td>Heavy Metals</td>
                                <td>Pb < 5 ppm, Cd < 0.5 ppm, As < 1 ppm (lulus uji lab SGS/BV)</td>
                            </tr>
                        </table>
                    </div>
                    
                    <h3>Packaging:</h3>
                    <ul>
                        <li>Kemasan: PP woven bag 20kg, 25kg, atau 1.5 ton jumbo bag</li>
                        <li>Label: Nama produk, berat, moisture, calorific value, negara asal</li>
                        <li>Pengiriman: FOB Tanjung Perak (Surabaya), Belawan (Medan), atau Jakarta</li>
                        <li>Lead Time: 14–30 hari dari PO</li>
                        <li>MOQ: 1 kontainer 20' (± 18–20 ton)</li>
                    </ul>
                    
                    <a href="contact.html" class="btn-primary">Request Quote</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Floating WhatsApp Button -->
    <a href="https://wa.me/6281229141609" target="_blank" class="floating-whatsapp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>VerdaNaturalEksport</h3>
                    <p>Premium agricultural products exporter from Salatiga, Central Java, Indonesia.</p>
                    <div class="social-media-buttons">
                        <a href="https://wa.me/6281229141609" target="_blank" class="social-btn whatsapp">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a href="https://www.instagram.com/verdanaturalexports" target="_blank" class="social-btn instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.tiktok.com/@verda.natural.export" target="_blank" class="social-btn tiktok">
                            <i class="fab fa-tiktok"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="hooks.html">Testimonials</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Products</h3>
                    <ul>
                        <li><a href="#coco-peat">Coco Peat</a></li>
                        <li><a href="#cocofiber">Cocofiber</a></li>
                        <li><a href="#charcoal">Coconut Shell Charcoal</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p>📧 VerdaNaturalEksport@gmail.com</p>
                    <p>📱 +62 812-2914-1609</p>
                    <p>🏢 Salatiga, Central Java, Indonesia</p>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2024 VerdaNaturalEksport. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>