/* Reset dan Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    scroll-behavior: smooth;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    background: #2c3e50;
    color: white;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 1.8rem;
    margin-bottom: 0.2rem;
}

.logo h1 span {
    color: #27ae60;
}

.logo p {
    font-size: 0.9rem;
    opacity: 0.8;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

nav ul li a:hover,
nav ul li a.active {
    color: #27ae60;
    background: rgba(255,255,255,0.1);
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(44, 62, 80, 0.9), rgba(44, 62, 80, 0.9)), 
                url('https://images.unsplash.com/photo-1497302347628-2d7936473c8a?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    color: white;
    text-align: center;
    margin-top: 70px;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    animation: fadeInUp 1s ease-out;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    animation: fadeInUp 1s ease-out 0.3s both;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    animation: fadeInUp 1s ease-out 0.6s both;
}

/* Buttons */
.btn-primary, .btn-secondary {
    padding: 12px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s;
    display: inline-block;
    border: 2px solid transparent;
}

.btn-primary {
    background: #27ae60;
    color: white;
}

.btn-primary:hover {
    background: transparent;
    color: #27ae60;
    border-color: #27ae60;
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background: white;
    color: #2c3e50;
}

/* Products Preview */
.products-preview {
    padding: 5rem 0;
    background: #f8f9fa;
}

.products-preview h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #2c3e50;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.product-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s;
    text-align: center;
}

.product-card:hover {
    transform: translateY(-10px);
}

.product-placeholder {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 3rem;
}

.product-card h3 {
    padding: 1rem;
    color: #2c3e50;
}

.product-card p {
    padding: 0 1rem 1rem;
    color: #666;
}

/* About Preview */
.about-preview {
    padding: 5rem 0;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.about-text h2 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

.about-text p {
    margin-bottom: 2rem;
    font-size: 1.1rem;
    line-height: 1.8;
}

/* Page Header */
.page-header {
    background: linear-gradient(rgba(44, 62, 80, 0.9), rgba(44, 62, 80, 0.9)), 
                url('https://images.unsplash.com/photo-1497302347628-2d7936473c8a?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80');
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    align-items: center;
    color: white;
    text-align: center;
    margin-top: 70px;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

/* Product Detail */
.product-detail {
    padding: 4rem 0;
}

.product-detail.bg-light {
    background: #f8f9fa;
}

.product-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.image-placeholder {
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 4rem;
    border-radius: 10px;
}

.product-info h2 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

.product-info h3 {
    color: #2c3e50;
    margin: 1.5rem 0 0.5rem;
}

.product-info ul {
    list-style: none;
    margin: 1rem 0;
}

.product-info ul li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
    padding-left: 1.5rem;
    position: relative;
}

.product-info ul li:before {
    content: "✓";
    color: #27ae60;
    position: absolute;
    left: 0;
}

/* Specification Table */
.specification-table {
    overflow-x: auto;
    margin: 1rem 0;
}

.specification-table table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.specification-table th,
.specification-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.specification-table th {
    background: #2c3e50;
    color: white;
    font-weight: bold;
}

.specification-table tr:hover {
    background: #f8f9fa;
}

/* About Page Styles */
.company-story {
    padding: 4rem 0;
}

.story-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.story-placeholder {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.story-text h2, .story-text h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

.certifications {
    padding: 4rem 0;
    background: #f8f9fa;
}

.certifications h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: #2c3e50;
}

.cert-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    text-align: center;
}

.cert-item {
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.cert-placeholder {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
}

.facilities {
    padding: 4rem 0;
}

.facilities h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: #2c3e50;
}

.facility-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.facility-item {
    text-align: center;
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 10px;
}

.facility-item h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

.quality-assurance {
    padding: 4rem 0;
    background: #f8f9fa;
}

.quality-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.quality-item {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.quality-item:hover {
    transform: translateY(-5px);
}

.quality-item i {
    font-size: 3rem;
    color: #27ae60;
    margin-bottom: 1rem;
}

.quality-item h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

/* Gallery Styles */
.gallery-categories {
    padding: 2rem 0;
    background: #f8f9fa;
}

.category-filters {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.filter-btn {
    padding: 10px 20px;
    background: white;
    border: 2px solid #ddd;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
}

.filter-btn:hover,
.filter-btn.active {
    background: #27ae60;
    color: white;
    border-color: #27ae60;
}

.gallery-grid {
    padding: 3rem 0;
}

.gallery-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.gallery-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    cursor: pointer;
}

.gallery-placeholder {
    height: 250px;
    background: #27ae60;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 3rem;
}

.gallery-item:hover .gallery-placeholder {
    transform: scale(1.05);
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(44, 62, 80, 0.9);
    color: white;
    padding: 1.5rem;
    transform: translateY(100%);
    transition: transform 0.3s;
}

.gallery-item:hover .gallery-overlay {
    transform: translateY(0);
}

.gallery-overlay h3 {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

/* Lightbox Styles */
.lightbox {
    display: none;
    position: fixed;
    z-index: 9999;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
}

.lightbox-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    max-height: 80%;
    object-fit: contain;
}

.close-lightbox {
    position: absolute;
    top: 50px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.close-lightbox:hover {
    color: #bbb;
}

.lightbox-caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Testimonials Styles */
.testimonials {
    padding: 4rem 0;
    background: #f8f9fa;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.testimonial-card:hover {
    transform: translateY(-5px);
}

.testimonial-header {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    gap: 1rem;
}

.testimonial-avatar {
    width: 60px;
    height: 60px;
    background: #27ae60;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.testimonial-header h3 {
    margin-bottom: 0.2rem;
    color: #2c3e50;
}

.testimonial-header p {
    color: #666;
    font-size: 0.9rem;
}

.rating {
    color: #f39c12;
    margin-top: 0.5rem;
}

.testimonial-content p {
    font-style: italic;
    line-height: 1.6;
    margin-bottom: 1rem;
    color: #555;
}

.testimonial-meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
    color: #888;
    border-top: 1px solid #eee;
    padding-top: 1rem;
}

.testimonial-cta {
    padding: 5rem 0;
    text-align: center;
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: white;
}

.testimonial-cta h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.testimonial-cta p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

/* Contact Page Styles */
.contact-info {
    padding: 4rem 0;
    background: #f8f9fa;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.contact-item {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.contact-item h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

.contact-form-section {
    padding: 4rem 0;
}

.form-container {
    max-width: 800px;
    margin: 0 auto;
}

.contact-form {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 10px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #2c3e50;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #27ae60;
}

.quick-inquiry {
    margin-top: 3rem;
    padding: 2rem;
    background: #2c3e50;
    color: white;
    border-radius: 10px;
    text-align: center;
}

.map-section {
    padding: 4rem 0;
}

.map-section h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #2c3e50;
}

.map-container {
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
}

/* Social Media Buttons */
.social-media-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
    transition: all 0.3s;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}

.social-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.whatsapp {
    background: #25D366;
}

.instagram {
    background: linear-gradient(45deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D);
}

.tiktok {
    background: #000000;
}

/* Floating WhatsApp Button */
.floating-whatsapp {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9999;
    width: 60px;
    height: 60px;
    background: #25D366;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    box-shadow: 0 5px 15px rgba(37, 211, 102, 0.4);
    animation: pulse 2s infinite;
    text-decoration: none;
    transition: all 0.3s;
}

.floating-whatsapp:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 20px rgba(37, 211, 102, 0.6);
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7);
    }
    70% {
        box-shadow: 0 0 0 15px rgba(37, 211, 102, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
    }
}

/* Footer */
footer {
    background: #2c3e50;
    color: white;
    padding: 3rem 0 1rem;
    text-align: center;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
    text-align: left;
}

.footer-section h3 {
    margin-bottom: 1rem;
    color: #27ae60;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #27ae60;
}

.copyright {
    border-top: 1px solid #444;
    padding-top: 1rem;
    margin-top: 2rem;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }
    
    .product-content,
    .story-content {
        grid-template-columns: 1fr;
    }
    
    nav ul {
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    header .container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .about-content {
        flex-direction: column;
    }
    
    .social-media-buttons {
        justify-content: center;
    }
    
    .floating-whatsapp {
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
        bottom: 20px;
        right: 20px;
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .testimonial-header {
        flex-direction: column;
        text-align: center;
    }
    
    .gallery-items {
        grid-template-columns: 1fr;
    }
}